PORT = 4004

MONGODB_CONNECT = 'mongodb+srv://real-time-chatapp:mohit2002@cluster0.si11j.mongodb.net/real-time-chatapp?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = cdshfgufhkhfjsdcbkjdsghsdscksdhjsdbjhkcs

SECURE = "development"